.admin_user {
	text-align : center;
	h1 {
		margin-top : 10px;
		color : red;
		text-align : center;
	}
	.admin_user_table {
		table {
			margin-top : 10px;
			text-align : center;
			tr {
				height : 30px;
				a {
					text-decoration : none;
					color : #57CD0A;
				}
			}
		}
	}
	.admin_user_pagination {
		display : inline-block;
	}
}
.admin_web {
	display : none;
}