.middle_main {
	.arrow_wrap {
		width : 800px;
		height : 400px;
		margin : 50px auto;
		position : relative;
		.case_div {
			overflow : hidden;
			ul {
				width : 3200px;
				height : 400px;
				li {
					width : 800px;
					height : 400px;
					float : left;
					list-style-type : none;
					.info_div {
						width : 600px;
						height : 100px;
						margin : 0px auto;
						span {
							font-weight : bold;
						}
					}
					.image_div {
						width : 600px;
						height : 300px;
						margin : 0px auto;
					}
				}
			}
		}
		.left_button {
			position : absolute;
			top : 178px;
			left : -60px;
			background : url('../images/arrow.png');
			width : 44px;
			height : 44px;
			cursor : pointer;
		}
		.right_button {
			position : absolute;
			top : 178px;
			left : 816px;
			background : url('../images/arrow.png') 0px 44px;
			width : 44px;
			height : 44px;
			cursor : pointer;
		}
	}
}
