.middle_main {
	.left_hire_div {
		margin-top : 50px;
		width : 500px;
		height : 400px;
		float : left;
		text-align : center;
		.hire_info {
			font-weight : bold;
			h1 {
				display : block;
				margin-top : 10px;
				color : #FF00E3;
			}
			div {
				margin-top : 30px;
				.not_need {
					font-size : 14px;
					line-height : 25px;
					color : #0E7700;
				}
				.need {
					font-size : 16px;
					line-height : 30px;
					color : #FF0000;
				}
				.join {
					font-size : 18px;
					line-height : 35px;
					color : #007CFF;
				}
			}
		}
	}
	.right_hire_div {
		margin-top : 50px;
		width : 500px;
		height : 400px;
		float : left;
		ul {
			margin-top : 20px;
			margin-left : 100px;
			li {
				margin-top : 10px;
				list-style-type : none;
				span {
					display : block;
					height : 50px;
					line-height : 50px;
					text-align : center;
					font-size : 30px;
					background : #DDF581;
					border-radius : 10px;
					&:hover {
						cursor : pointer;
						background: #D6FF27;
					}
				}
				.hire_detail {
					background : #D1F7FF;
					border-radius : 10px;
					height : 100px;
					padding-top : 20px;
					display : none;
					p {
						margin-left : 20px;
						margin-bottom : 5px;
						font-size : 20px;
					}
				}
			}
		}
	}
}
