.middle_main {
	.service_div {
		width : 600px;
		height : 200px;
		float : left;
		text-align : center;
		span {
			font-family : 'SimHei';
			font-size : 50px;
			display : block;
			margin-top : 60px;
		}
		div {
			font-family : 'SimHei';
			font-size : 30px;
			display : block;
			margin-left : 180px;
			margin-top : 20px;
		}
	}
	.mysite_div {
		width : 400px;
		height : 200px;
		float : left;
		.mysite_btn {
			margin-top : 40px;
			margin-left : 50px;
			width : 300px;
			height : 120px;
			color : #9512A5;
			background-color : #94DE44;
			border : 5px solid #FF8000;
			border-radius : 50px;
			font-size : 50px;
			outline : none;
			&:hover {
				color : #CE3BE0;
				background-color : #C9FC93;
				border-color : #EC4749;
				cursor : pointer;
			}
			&:active {
				margin-top : 45px;
				margin-left : 55px;
			}
		}
	}
	.steps_div {
		width : 1000px;
		height : 250px;
		float : left;
		text-align : center;
		li {
			width : 150px;
			height : 150px;
			margin-left : 50px;
			float : left;
			list-style-type : none;
			border-radius : 75px;
			background-color : #FF0005;
			color : white;
			font-size : 20px;
			&:hover {
				color : black;
				background-color : #FFE93A;
			}
			span {
				display : block;
				margin-top : 60px;
			}
		}
		.steps_info {
			width : 1000px;
			height : 100px;
			float : left;
			margin-top : 20px;
			border-radius : 20px;
			border : 2px solid #A7A7FC;
			display : none;
			span {
				display : block;
				margin-top : 40px;
				font-size : 20px;
				font-weight: bold;
				color: #024798;
			}
		}
	}
}
.login_dialog {
	width : 60%;
	height : 320px;
	background : #B7CEFC;
	position : absolute;
	top : -320px;
	left : 20%;
	text-align : center;
	border-radius : 30px;
	z-index : 1002;
	h1 {
		margin-top : 30px;
		display : block;
	}
	.close_btn {
		display : block;
		float : right;
		font-size : 40px;
		margin-right : 20px;
		margin-top : 10px;
		text-decoration : none;
		font-family : SimHei;
	}
	.register_span {
		font-size : 18px;
		float : right;
		margin-right : 20%;
		a {
			color : #E89322;
			cursor : pointer;
		}
	}
	.login_dialog_div {
		width : 500px;
		height : 180px;
		margin : 20px auto;
		span {
			font-size : 30px;
		}
		input[type=text],input[type=password] {
			width : 300px;
			height : 30px;
			font-size : 20px;
			border-radius : 10px;
			padding-left : 10px;
			outline : none;
		}
		input[type=submit] {
			width : 150px;
			height : 50px;
			font-size : 30px;
			border-radius : 10px;
			background-color : #7BA5DE;
			color : #FFFFFF;
			outline : none;
		}
	}
}
.register_dialog {
	width : 60%;
	height : 380px;
	background : #B7CEFC;
	position : absolute;
	top : -380px;
	left : 20%;
	text-align : center;
	border-radius : 30px;
	z-index : 1002;
	h1 {
		margin-top : 30px;
		display : block;
	}
	.close_btn {
		display : block;
		float : right;
		font-size : 40px;
		margin-right : 20px;
		margin-top : 10px;
		text-decoration : none;
		font-family : SimHei;
	}
	.register_dialog_div {
		width : 500px;
		height : 180px;
		margin : 20px auto;
		span {
			font-size : 30px;
		}
		input[type=text],input[type=password] {
			width : 300px;
			height : 30px;
			font-size : 20px;
			border-radius : 10px;
			padding-left : 10px;
			outline : none;
		}
		input[type=submit] {
			width : 150px;
			height : 50px;
			font-size : 30px;
			border-radius : 10px;
			background-color : #7BA5DE;
			color : #FFFFFF;
			outline : none;
		}
	}
}
