.middle_main {
	.myweb_left_nav {
		width : 200px;
		height : 400px;
		margin-top : 50px;
		float : left;
		li {
			width : 100%;
			height : 40px;
			list-style-type : none;
			cursor : pointer;
			margin-top : 10px;
			background-color : #FCEE9C;
			text-align : center;
			font-size : 15px;
			font-weight : bold;
			color : #77C53D;
			line-height : 40px;
			border-radius : 10px;
			border : 3px solid #FCD6A0;
			&:hover {
				background-color : #FCE04D;
			}
			&:active {
				margin-left : 5px;
			}
		}
		button {
			width : 180px;
			height : 50px;
			margin-top : 30px;
			margin-left : 10px;
			border-radius : 20px;
			outline : none;
			font-size : 30px;
			color : #C648BF;
			background-color : #FFA729;
			&:hover {
				background-color : #ED9312;
			}
			&:active {
				margin-top : 35px;
				margin-left : 15px;
			}
		}
	}
	.myweb_none {
		display: none;
		float : left;
		margin-top : 50px;
		margin-left : 100px;
		width : 600px;
		height : 300px;
		text-align : center;
		span{
			display : block;
			margin-top : 150px;
			font-size : 30px;
			color : #D6D6D8;
		}
	}
	.myweb_content {
		display : none;
		.myweb_top_info {
			width : 770px;
			height : 50px;
			float : left;
			margin-left : 30px;
			margin-top : 50px;
			span {
				line-height : 50px;
				.password {
					color : #F9F9F9;
				}
			}
			a {
				text-decoration : none;
			}
		}
		.myweb_status_div {
			width : 200px;
			height : 325px;
			margin-top : 25px;
			float : left;
			margin-left : 30px;
			ul {
				margin-top : 30px;
				height : 265px;
			}
			li {
				height : 40px;
				margin-right : 10px;
				margin-top : 13px;
				background-color : #CAD7E1;
				list-style-type : none;
				line-height : 40px;
				font-size : 20px;
				text-align : center;
				border-radius : 10px;
				color : #811F00;
				cursor : pointer;
				/* opacity */
				-moz-opacity : 0.6;
				-khtml-opacity : 0.6;
				opacity : .60;
				filter : alpha(opacity=60);
				&:hover {
					/* opacity */
					-moz-opacity : 1.0;
					-khtml-opacity : 1.0;
					opacity : 1.00;
					filter : alpha(opacity=100);
				}
				&:active {
					margin-right : 0px;
				}
			}
			.active {
				margin-right : 0px;
				/* opacity */
				-moz-opacity : 1.0;
				-khtml-opacity : 1.0;
				opacity : 1.00;
				filter : alpha(opacity=100);
			}
			.complete {
				background-color : #C1EA4F;
			}
			.current {
				background-color : #E99820;
			}
		}
		.myweb_main_mess {
			width : 545px;
			height : 325px;
			margin-top : 25px;
			margin-left : 25px;
			float : left;
			text-align : center;
			border-radius : 10px;
			.message {
				text-align : left;
				margin-top : 20px;
				margin-left : 10px;
				margin-right : 10px;
			}
		}
	}
}
.info_dialog {
	width : 60%;
	height : 420px;
	background : #B7CEFC;
	position : absolute;
	top : -420px;
	left : 20%;
	text-align : center;
	border-radius : 30px;
	z-index : 1002;
	h1 {
		margin-top : 30px;
		display : block;
	}
	.close_btn {
		display : block;
		float : right;
		font-size : 40px;
		margin-right : 20px;
		margin-top : 10px;
		text-decoration : none;
		font-family : SimHei;
	}
	.info_span {
		font-size : 18px;
		float : right;
		margin-right : 20%;
		a {
			color : #E89322;
			cursor : pointer;
		}
	}
	.info_div {
		width : 500px;
		height : 180px;
		margin : 20px auto;
		span {
			font-size : 30px;
		}
		input[type=text] {
			width : 300px;
			height : 30px;
			font-size : 20px;
			border-radius : 10px;
			padding-left : 10px;
			outline : none;
		}
		input[type=radio] {
			width : 20px;
			height : 20px;
			margin-left : 60px;
			outline : none;
			span {
				font-size : 30px;
			}
		}
		input[type=submit] {
			width : 150px;
			height : 50px;
			font-size : 30px;
			border-radius : 10px;
			background-color : #7BA5DE;
			color : #FFFFFF;
			outline : none;
		}
	}
}
.demand_dialog {
	width : 60%;
	height : 420px;
	background : #B7CEFC;
	position : absolute;
	top : -420px;
	left : 20%;
	text-align : center;
	border-radius : 30px;
	z-index : 1002;
	h1 {
		margin-top : 30px;
		display : block;
	}
	.close_btn {
		display : block;
		float : right;
		font-size : 40px;
		margin-right : 20px;
		margin-top : 10px;
		text-decoration : none;
		font-family : SimHei;
	}
	.demand_div {
		width : 600px;
		height : 180px;
		margin : 20px auto;
		span {
			font-size : 30px;
		}
		input[type=text] {
			width : 350px;
			height : 30px;
			font-size : 20px;
		}
		textarea {
			width : 350px;
			height : 120px;
			font-size : 20px;
			border-radius : 10px;
			padding-left : 10px;
			outline : none;
		}
		input[type=submit] {
			width : 150px;
			height : 50px;
			font-size : 30px;
			border-radius : 10px;
			background-color : #7BA5DE;
			color : #FFFFFF;
			outline : none;
		}
	}
}
